/* GENERAL STYLES */


@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Domine:wght@400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
  --black: #000;
  --primary-bg: #fff;
  --secondary-bg: #f9f1e7;
  --secondary-bg2: #fff3e3;
  --click-bg: #f5f5f5;
  --basic-gold: #ffc700;
  --basic-purple: #816dfa;
  --gray-color: #9F9F9F;
--dark-gold: darkgoldenrod;
  --linear-bg: #EC9E9E;
  --linear-bg2: #2EC1AC;
  --font-small: .9rem;
  --font-big: 2.3rem;
  --font-medium: 1.3rem;
  --large-font: 3rem;
--text-color:  #555;
--card-bg:  #dcdcdc46;
}



.row{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;

}
.col{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
font-family: Domine;
background: var(--primary-bg);
width: 100%;
}

h1,h2{
  font-family: Ubuntu,sans-serif;
  font-size: var(--font-big);

}
p{
  color: #9F9F9F;
}

/* END OF GENERAL STYLES */



.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: auto 0;
}


.container .menu-btn{
  display: flex;
  position: fixed;
  font-size: var(--font-big);
  top: 1%;
  right: 5px;
  cursor: pointer;

}


.container .logo{
  z-index: 5;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  position: fixed;
  top: 4%;
  left: 2%;
  cursor: pointer;
}

.container .menu-btn #open{
  display: none;
}
.container .menu-btn #close{
  display: none;
}

/* HEADER SECTION */



.head-content{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-left: 20%;
  
}

header{
  height: 90px;
  width: 100%;
  position: fixed;
  background: var(--primary-bg);
  top: 0%;
  z-index: 5;
}

.logo img{
  width: 50px;
  height: 30px;

}
.logo h1{
  font-weight: 900;
  font-family: Ubuntu,sans-serif;
  margin-left: 3px;
  font-size: 2rem;
}

.head-content .nav-links ul{
  display: flex;
  list-style: none;
  gap: 50px;
  font-size: var(--font-small);
  margin-top: 40px;

}


.head-content .quick-nav ul{
  display: flex;
  gap: 40px;
  list-style: none;
  margin-top: 40px;
  
}

.nav-links ul li a{
  text-decoration: none;
  color: var(--black);
  font-size:var(--font-small);
  transition: all .6s;
}
.nav-links ul li a:hover{
color: var(--basic-gold);
}


.nav-links ul li a::before{
content: '';
height: 0px;
width: 0px;

background: none;
display: block;
position: absolute;
bottom: 30px;
transition: all .5s;
height: 5px;
border-radius: 50%;
}

.nav-links ul li a:hover::before{
background: var(--dark-gold);

width: 80px;
color: #fff;

transform: translateX(-15px);
}





.quick-nav .bx{
 
  font-size: 1.4rem;
cursor: pointer;
transition: all .5s;
}

.quick-nav .bx:hover{
  background: var(--dark-gold);
  transform: scale(1.6);
  color: var(--primary-bg);
}


.quick-nav .bx:active{
  background: var(--dark-gold);
  transform: scale(.5);
}

/* END OH HEADER SECTION */

/* HERO SECTION */
.hero{
  background: url(/MASTERWORK/images/scandinavian-interior-mockup-wall-decal-background\ 1.png)no-repeat center center/cover;
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}

/* CTA HERO*/

.hero-cta{
width: clamp(300px,50vw,600px);
height: 430px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-inline: 40px;
margin-top: 40px;
border-radius: 5px;
background: var(--secondary-bg2);
padding: 20px;

box-shadow: 10px 10px 30px rgba(0,0,0,0.2);


}



.content h1{
margin-bottom: 10px;
padding: 10px;
font-size: var(--large-font);
color: var(--dark-gold);
font-weight: 900;
font-family: Ubuntu,sans-serif;

}
.content h4,p{
padding: 2px;
line-height: 1.5;
font-size: var(--font-small);
color: var(--text-color);
margin-left: 10px;
letter-spacing: 1.2px;

}

.content button{
font-size: var(--font-medium);
  margin: 10px;
  width: 200px;
  font-family: Ubuntu,sans-serif;
  background: var(--dark-gold);
  color: var(--primary-bg);
  font-weight: 500;
  border: none;
  padding: 12px;
  transition: .4s ease;
}

.content button:hover{
  background: var(--primary-bg);
  color: var(--black);
  cursor: pointer;
}


/* END OF HERO CTA */

/* BROWSE THE RANGE SECTION */

.browse-the-range{
  justify-content: center;
  text-align: center;
  margin-block: 30px;
}

/* BROWSE THE RANGE */
.browse-the-range .col{
  width: 280px;
  height: 400px;
  margin-block: 30px;

}

.browse-the-range img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all .5s;
  transition-delay: 200;
}
.browse-the-range img:hover{
cursor: pointer;
transform: scale(.98);
}
.browse-the-range h4{
  margin-top: 5px;
  color: var(--text-color);
}



/* OUR PRODUCTS SECTION  */


.product-header{
  justify-content: center;
  text-align: center;
  margin: 30px;
}
.card{
  width: 280px;
  height: 400px;
  background: var(--card-bg);

  
}
.card img{
  width: 280px;
  height: 300px;
}


/* CARD HOVER */
.card-hover{
  background: rgba(0,0,0,0.6);
  width: 0px;
  height: 400px;
  position: absolute;
  overflow: hidden;
  transition: all .4s;
}
.card:hover .card-hover{
  width: 280px;
  opacity: 1;

}



.card-hover .card-options{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
margin: 20vh auto 0 auto;
}


.card-options #add-to-cart{
  background: var(--primary-bg);
  width: 200px;
  padding: 15px;
  color: var(--dark-gold);

  font-size: var(--font-small);
  border: none;
  font-weight: 700;
  transition: .3s ease;
}


#add-to-cart:hover{
  font-size: 1rem;
  cursor: pointer;
}

.share-compare-like{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  gap: 20px;
  margin-top: 30px;
}
.share-compare-like .bx {
  color: var(--primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2px;
  font-size: 1.5rem;

}

.share-compare-like .bx:hover{
  scale: 1.05;  

}

#share,#compare,#like{
  transform: translateY(-2px);
  margin: 3px;
  font-size: 1rem;
  transform: .5s ease;
}
#share:hover,#compare:hover,#like:hover{
  cursor: pointer;
  color: var(--dark-gold);

}



.products .show-more-product{
display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.show-more-product button{
  margin-block: 25px;
  font-size: 1.1rem;
  border: 1px solid var(--dark-gold);
  background: transparent;
  color: var(--dark-gold);
  padding: 12px;
  width: 220px;
  cursor: pointer;
}

.show-more-product button:hover{
  background: var(--primary-bg);
  color: var(--black);
  cursor: pointer;
  border: 1px solid var(--black);
}

.price{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.price #old-price{
  text-decoration: line-through;
  color: #ccc;
}

.product-details{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px;
}
.product-details h4{
  margin-left: 15px;
}
/* BEATIFUL ROOMS AND INSPIRATION */

.beautiful-rooms-inspiration{
  background: var(--secondary-bg);
  width: 100vw;
  padding: 20px;
}

.Beautiful-cta-section{
  margin-top: 20px;
}



.Beautiful-cta-section p{
  letter-spacing: 1.5px;
  line-height: 1.5;
}


.scroll-container{
  max-width: 1300px;
 width: 100%;
margin-block: 30px;
position: relative;
}

.scroll-container .scroll-btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--dark-gold);
  color: var(--primary-bg);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  cursor: pointer;
 transition: all .4s;
 z-index: 4;
}

.scroll-btn:hover{
  background: var(--primary-bg);
  color: var(--dark-gold);
}




/* animation for next buttons */

@keyframes  arrowPush{
  from{transform: translateX(0px);}
  to{transform: translateX(6px);}
}

.scroll-container #prev-btn{
  left: 10px;
 }

.scroll-container #next-btn{
  right: 10px;
 }

.scroll-container #next-btn i{
  animation: arrowPush 1s ease 1s infinite;

}
.scroll-container #next-btn i:hover{
  animation: arrowPush 0s;
}

.radio-btn-controls{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
#radio-btn{
  border: 1px solid var(--primary-bg);
  background: #ccc;
width: 11px;
height: 11px;
border-radius: 50%;
cursor: pointer;
transition: all .5s;
}


#radio-btn:hover{
  background: var(--dark-gold);
  scale: 1.05;
  border: 1px solid var(--dark-gold);
}

/* SCROLL IMAGE LIST */

.image-list{
  width: 900px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 20px;
overflow-x: auto;
z-index: 1;
}

.image-list img{
  width: 300px;
  height: 400px;
  z-index: 1;
}

.image-list::-webkit-scrollbar{
  width: 0px;
}
.image-list::-webkit-scrollbar-thumb{
  display: none;
}

.Beautiful-cta-section button{
  font-weight: 500;
  font-size: var(--font-medium);
background: var(--dark-gold);
color: var(--primary-bg);
font-family: Ubuntu, sans-serif;
width: 200px;
padding: 12px;
border: none;
margin: 10px;
transition: .4s ease;
}

.Beautiful-cta-section button:hover{
  background: var(--primary-bg);
  color: var(--black);
  cursor: pointer;
}

/* FURNIRO FIRNITURES  */

.furniro-furniture{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 50px;

}


.furniro-container{
width: 100%;
height: 100%;
gap: 10px;
display: grid;
justify-content: center;
grid-template-columns: repeat(5,1fr);

}

.image-2{
  grid-column: 2/3;
align-self: self-end;
}
.image-3{
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}
.image-4{
  grid-column: 4;

  align-self: self-end;
}

.image-5{
  grid-column: 5;
grid-row: 0/2;
  align-self: center;
}
.image-6{
  grid-column: 0;
  width: 100px;

}

/* GRID IMAGES */

.image-1 img{
  width: 100px;
}

.image-2 img{
  width: clamp(150px,60vw,550px);
  height: 380px;
}

.image-3 img{
  width: clamp(30px,20vw,240px);
}
.image-4 img{
  width: clamp(30px,20vw,240px);

  height: 350px;
}
.image-5 img{
width: clamp(20px,20vw,240px);

  height: 450px;
}
.image-6 img{
  height: 400px;
  width: clamp(80px,20vw,200px);

}
.image-7 img{
  width: clamp(80px,40vw,400px);

  height: 250px;
  transform: translateX(30%);
}
.image-8 img{
  height: 350px;
  width: 200px;
}
.image-9 img{
  height: 300px;
  width: 250px;
  transform: translateX(-20%);
}




/* FOOTER SECTION */

footer{
display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
border-top: #ccc solid 2px;
margin-block: 40px;
}
.footer-section{
margin-top: 30px;
padding: 50px;

}

.footer-section .col{
width: clamp(80px,20vw,300px);
}

.last-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 15px;

}

.footer-section ul{
  list-style: none;
}
.footer-section li{
  padding: 10px;
}
.footer-section input{
  border: none;
  background: transparent;
  border-bottom: 1px solid #000;
  margin: 3px;
  width: 200px;
  padding-left: 20px;
}
.footer-section input:focus{
  outline: var(--dark-gold) 1px solid;
  padding: 10px;
  border: none;

}
.footer-section button{
  border: none;
  background: transparent;
  border-bottom: 1px solid #000;
  margin: 3px;
  outline: none;
  font-weight: 700;
  cursor: pointer;
}



.footer-section button:active{
transform: scale(1.2);
}


.furniro-all-rights-reserved{
display: grid;
align-items: start;
  padding: 10px;
  width: 80%;
  border-top: 1px solid #ccc;
  color: var(--text-color);


}
.furniro-all-rights-reserved h5{
  transform: translateX(-80px);
  margin-top: 10px;
}

/*  */
/* TABLET PHONES */

 @media (max-width: 1400px){

  .browse-the-range .col{
    width: 265px;
    height: 390px;
  }



  /*  */
  .beautiful-rooms-inspiration{
  
display: flex;
justify-content: space-between;
flex-direction: row;
 
  }
.furniro-container{
  display: grid;
  }
  .image-1 img{
    width: clamp(10px,10vw,80px);
    height: 100%;
  }

  .image-2 img{
  
    width: clamp(200px,40vw,500px);
    height: 350px;
  }
  
  .image-3 img{
width: clamp(20px,15vw,200px);
    }
  .image-4 img{
    width: clamp(20px,15vw,200px);


    height: 300px;
  }
  .image-5 img{
    width: clamp(0px,12vw,200px);

    height: 450px;
  }
  .image-6 img{
    height: 300px;
    width: clamp(40px,15vw,200px);
  }
  .image-7 img{
    height: 210px;
    width: clamp(100px,30vw,350px);
    transform: translateX(22%);
  }
  .image-8 img{
    height: 300px;
    width: clamp(50px,10vw,150px);
  
  }
  .image-9 img{
    height: 200px;
    width: clamp(50px,15vw,220px);
    transform: translateX(-25%);
  
  }

} 








/* NEXT BREAK POINT */

@media (max-width: 1200px) {  
  /* quick nav */
.nav-links ul li a{
  font-size:var(--font-small);
}
.head-content .quick-nav ul{
 font-size: 18px;
}


/* logo */
.container .logo{
  top: 2%;
}

/* product */
.card{
  width: 250px;
  height: 310px;
  background: var(--card-bg);
}
.card img{
  width: 250px;
  height: 200px;
}
.card-hover{
  width: 250px;
  height: 0px;
}

.card:hover .card-hover{
  width: 250px;
  height: 310px;
}

.card-hover .card-options{
  margin: 15vh auto 0 auto;
  }

  .card-options #add-to-cart{
    width: 150px;
    padding: 12px;
    color: var(--dark-gold);
  }
  
  .share-compare-like .bx{
    font-size: 1.1rem;
  }
  .share-compare-like{
     gap: 10px;
    margin-top: 10px;
  }

  
  .show-more-product button{
    width: 200px;
    font-size: 1rem;
  }

/* scroll container */
.image-list{
  width: 700px;
}
.furniro-container{
  
  display: grid;
  }



  /* grid container */

  .furniro-container{
    display: grid;
    }
 
 
 .image-1 img{
      width: clamp(0px,10vw,50px);
      height: 100%;
    }
  
    .image-2 img{
    
      width: clamp(200px,32vw,500px);
      height: 350px;
    }
    
    .image-3 img{
  width: clamp(20px,13vw,200px);
      }
    .image-4 img{
      width: clamp(20px,13vw,200px);
  
  
      height: 300px;
    }
    .image-5 img{
      width: clamp(0px,15vw,200px);
  
      height: 450px;
    }
    .image-6 img{
      height: 200px;
      width: clamp(40px,15vw,200px);
    }
    .image-7 img{
      height: 150px;
      width: clamp(100px,25vw,350px);
      transform: translateX(22%);
    }
    .image-8 img{
      height: 250px;
      width: clamp(50px,10vw,150px);
    
    }
    .image-9 img{
      height: 150px;
      width: clamp(50px,15vw,220px);
      transform: translateX(-25%);
    
    } 




}



/* NEXT BREAK POINT*/

@media (max-width: 1000px) {
  
.nav-links ul li a{
 font-size: 14px;
}

.head-content .quick-nav ul{
 font-size: 16px;
}

}





/* NEXT BREAKPOINT */
/* THIS IS WEHERE THE DISPLAY FOR MOBILE STARTS */

@media (max-width: 820px) {
  .hero-cta{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 450px;
    height: auto;
  }
  .nav-links ul li a{
    font-size: 12px;
   }
   .head-content .quick-nav ul{
    font-size: 12px;
   }







  /* HEADER SECTION FOR MOBILE */
  header{
    height: 325px;
    width: 325px;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20vh auto 0 auto;
    left: 15%;
    margin-top: 12rem;
    z-index: 2;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.2);
  }
  header.active{
    display: flex;
  }
  .head-content{
  gap: 100px;
  }
.head-content .nav-links ul{
  flex-direction: column;  
}
.head-content .quick-nav ul{
font-size: 1.5rem;
  flex-direction: column;
}
  
.container .logo{
  top: 1.5%;
}
.logo img{
  width: 30px;
  height: 20px;
  margin-top: 4px;
}
.logo h1{
  font-size: 1.5rem;
}

.head-content .logo{
transform: translateY(-20px);
}


/* MENU BUTTON  JAVASCRIPT*/
 .container .menu-btn #open{
  right: 0px;
  display: block;
  z-index: 4;
}
.container .menu-btn #open.active{
display: none;
}
.container .menu-btn #close.active{
  display: block;
}



/* hero */

.content button{
  font-size: var(--font-small);
    width: 180px;
  height: 45px;
  font-weight: 500;
  }
  
  


/* BROWSE THE RANGE */

.browse-the-range .col{
  margin-block: 5px;
}
/* END OF BROWSE THE RANGE */





/* OUR PRODUCTS */
.products .row {
  flex-direction: row;
}
.card{
  width: 150px;
  height: 300px;
  background: var(--card-bg);
}
.card img{
  width: 150px;
  height: 200px;
}

/* .card:active{
  scale: 1.1;
} */


.card-hover{
width: 150px;
height: 0px;}

.card:hover .card-hover{
  width: 150px;
  height: 305px;
}
.share-compare-like{
  display: none;
}
.card-options #add-to-cart{
  width: 100px;
  font-size: var(--font-small);
}
/* END OF THE PRODUCTS SECTION */







/* BEAUTIFUL ROOMS INSPIRATION SECTION */



/* SCROLL CONTAINER */

.image-list{
  width: 450px;
}
.image-list img{
  width: 270px;
  height: 350px;

}
/* END OF BEAUTIFUL ROOMS INSPIRAION */



/* SHOWCASE GRID SECTION */
.furniro-container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.image-1,.image-2,.image-3,.image-4,.image-5,.image-6,.image-7,.image-8,.image-9{
display: flex;
justify-content: center;
align-items: center;
width: 300px;

}
.image-1 img{
height: 300px;
width: 250px;

}
.image-2 img{
  width: 325px;
}
.image-3 img{
  width: 250px;
}
.image-4 img{
  width: 400px; 
}

.image-5 img{
  width: 250px;
  height: 300px;
}
.image-6 img{
  width: 325px;
}
.image-7 img{
transform: translateX(0px);
width: 300px;
}
.image-9 img{
transform: translateX(0px);
width: 350px;
}
.image-9 img{
transform: translateX(0px);
width: 350px;
}

/* END SHOWCASE GRID SECTION*/

.hero-cta{
width: 420px;
height: 450px;
  
}
/*  FOOTER SECTION*/
.furniro-all-rights-reserved h5{
  transform: translateX(0px);
  margin-top: 10px;
  font-size: .6rem;
}
.footer-section input{

  width: 180px;
  padding-left: 2px;
}
}





/* NEXT BREAKPOINT */
/* FOR MEDIUM SCREEN */

@media (max-width: 490px ) {
  h1,h2{
    font-family: Ubuntu,sans-serif;
    font-size: var(--font-medium);

  }

  .hero-cta{
    width: 420px;
    height: 450px;
      
    }
    
    
    .content h1{
    font-size: 2.5rem;
    }
    .content h4,p{
    font-size: 12px;
    
    }
    
    .content button{
      width: 120px;
      padding: 5px;
  
    }
  
    header{
  margin-left: -5%;
  
    }
    .logo{
      display: grid;
      place-self: center ;
    }



  /* FLEXED THE SHOWCASE SECTION ON THE SMALLER PHONES */
  .furniro-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
.image-1,.image-2,.image-3,.image-4,.image-5,.image-6,.image-7,.image-8,.image-9{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
}


.image-1 img{
  height: 300px;
}
.image-7 img{
  transform: translateX(0px);
}
.image-8 img{
  transform: translateX(0px);
  width: 300px;
}
.image-9 img{
  transform: translateX(0px);
}
.furniro-images img{
  width: 300px;
}




/* OUR PRODUCTS FOR SMALLER DEVICE */

  .products .row{
    display: flex;
    flex-direction: row;
  }

  .card{
    width: 100px;
    height: 200px;
    background: var(--card-bg);
  }
    
  .card img{
    width: 100px;
    height: 120px;
  }

.product-details h4{
  font-size: .7rem;

}
.product-details p, .price #new-price, .price #old-price{
  font-size: .5rem;
}

.card-hover{
  width: 100px;
  height: 0px;}
  
  .card:hover .card-hover{
    width: 100px;
    height: 200px;
  }

  .card-options #add-to-cart{
    width: 70px;
    font-size: .5rem;
  }

  .show-more-product button{
    width: 120px;
  }

/* END OF OUR PRODUCT */





  /* BEAUTIFUL ROOMS INSPIRATION SECTION  */
  .beautiful-rooms-inspiration{
    background: var(--secondary-bg2);
    width: 100%;
  }


  .Beautiful-cta-section button{
    font-size: var(--font-small);
    margin: 10px;
    height: 50px;
    width: 120px;
    font-family: Ubuntu,sans-serif;
    background: var(--dark-gold);
    font-weight: 500;
    border: none;
  }


  /* FOR SCROLL CONTAINER */
  .image-list{
    width: 325px;
    
  }
  .image-list img{
    width: 250px;
    height: 325px;
  }
/*  */




.footer-section .col{
  width: clamp(100px,30vw,300px);
  }
  
  .last-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
  
  }
  
  /* reducing font sizes according to screen */
  .footer-section li{
    padding: 6px;
    font-size: 10px;
  }
.footer-section p{
  font-size: 10px;
}

  .footer-section input{
    font-size: 10px;
    width: 100px;
  }
  .footer-section button{
 width: 60px;
  font-size: 10px;
  }
  
  
} 
  

